FROM nvcr.io/nvidia/pytorch:26.02-py3

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    cmake \
    pkg-config \
    ninja-build \
    python3-dev \
    python3-venv \
    curl \
    ca-certificates \
    ffmpeg \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    locales \
    gnupg2 \
    lsb-release \
    software-properties-common && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /SplaTAM
COPY . /SplaTAM

RUN python -m pip install --no-cache-dir \
      "numpy<2" \
      opencv-python \
      tqdm==4.65.0 \
      Pillow \
      imageio \
      matplotlib \
      kornia \
      natsort \
      pyyaml \
      wandb \
      lpips \
      torchmetrics \
      pytorch-msssim \
      plyfile==0.8.1


ENV TORCH_CUDA_ARCH_LIST="11.0"
ENV MAX_JOBS=1

RUN python -m pip install --no-cache-dir --no-build-isolation \
    /SplaTAM/diff-gaussian-rasterization-w-depth.git


COPY . /SplaTAM

RUN chmod +x /SplaTAM/docker/splatam_entrypoint.sh

ENTRYPOINT ["/SplaTAM/docker/splatam_entrypoint.sh"]
CMD ["/bin/bash"]
